kernel/include
kernel/include/cpu
libs/include
libs/libgfx/gfx
libs/libgfx
libs
kernel
libs/libc/stdlib
libs/libc
kernel/syscall
kernel/cpu/ints
kernel/cpu/GDT
kernel/cpu/ints/timer
kernel/disk
kernel/mem
docs
libs/libc/string
.
libs/libgfx/img
libs/libgfx/txt
kernel/term
libs/libc/syscall
bootloader
kernel/arch/x86_64/cpu
kernel/arch/x86_64/memory
kernel/arch/x86_64/cpu/ints/timer
kernel/arch/x86_64/cpu/ints
kernel/arch/x86_64/syscall
kernel/arch/x86_64/cpu/GDT
kernel/fs
kernel/arch/x86_64
kernel/memory
libs/libm/math
libs/libm
