Makefile
Notes.txt
README
bootloader/ELF.h
bootloader/Makefile
bootloader/boot.c
bootloader/boot.h
bootloader/uefi.h
docs/build.txt
docs/general.txt
docs/memory.txt
kernel/Makefile
kernel/arch/x86_64/cpu/GDT/GDT.S
kernel/arch/x86_64/cpu/GDT/GDT.c
kernel/arch/x86_64/cpu/IO.c
kernel/arch/x86_64/cpu/ints/IDT.c
kernel/arch/x86_64/cpu/ints/PIC.c
kernel/arch/x86_64/cpu/ints/timer/PIT.S
kernel/arch/x86_64/cpu/ints/timer/PIT.c
kernel/arch/x86_64/init.c
kernel/arch/x86_64/init.h
kernel/arch/x86_64/memory/paging.asm
kernel/arch/x86_64/memory/paging.c
kernel/arch/x86_64/memory/paging.h
kernel/arch/x86_64/syscall/debug_log.c
kernel/arch/x86_64/syscall/syscall.c
kernel/boot.c
kernel/cpu/GDT/GDT.S
kernel/cpu/GDT/GDT.c
kernel/cpu/IO.c
kernel/cpu/ints/IDT.c
kernel/cpu/ints/PIC.c
kernel/cpu/ints/timer/PIT.S
kernel/cpu/ints/timer/PIT.c
kernel/disk/FAT.c
kernel/disk/FAT.h
kernel/disk/FS.c
kernel/disk/PIO.c
kernel/fs/FAT.c
kernel/fs/FAT.h
kernel/fs/FS.c
kernel/include/FS.h
kernel/include/cpu/GDT.h
kernel/include/cpu/IDT.h
kernel/include/cpu/IO.h
kernel/include/cpu/PIT.h
kernel/include/cpu/disk.h
kernel/include/disk.h
kernel/include/globals.h
kernel/include/memory.h
kernel/include/types.h
kernel/linker.ld
kernel/main.c
kernel/main.h
kernel/mem/mem.h
kernel/mem/memory.c
kernel/mem/paging.asm
kernel/mem/paging.c
kernel/mem/paging.h
kernel/memory/memory.c
kernel/memory/memory.h
kernel/syscall/log.c
kernel/syscall/syscall.c
kernel/term/terminal.c
kernel/types.h
kernel/uefi.h
libs/Makefile
libs/include/gfx.h
libs/include/macros.h
libs/include/stdio.h
libs/include/stdlib.h
libs/include/string.h
libs/include/syscall.h
libs/include/types.h
libs/libc/Makefile
libs/libc/stdlib/array.c
libs/libc/stdlib/itoa.c
libs/libc/stdlib/memcpy.c
libs/libc/stdlib/wcstombs.c
libs/libc/string/memcmp.c
libs/libc/string/memcpy.c
libs/libc/string/memset.c
libs/libc/string/strcmp.c
libs/libc/string/strcpy.c
libs/libgfx/Makefile
libs/libgfx/gfx/fillrect.c
libs/libgfx/gfx/plotimg.c
libs/libgfx/gfx/plotpixel.c
libs/libgfx/img/tga.c
libs/libgfx/txt/putchar.c
libs/libm/Makefile
libs/libm/math/abs.c
libs/libm/math/hypot.c
libs/libm/math/pow.c
libs/libm/math/sqrt.c
